{
  "name": "Janneth Aguirre Magazine - Bienes Raíces Internacionales",
  "short_name": "JA Magazine",
  "description": "La mejor revista de bienes raíces internacionales en Ecuador, Panamá y Estados Unidos",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es-EC",
  "orientation": "any",
  "categories": ["business", "finance", "lifestyle"]
}

